#change  to CTRL-a from CTRL-B
#For commands
unbind C-b
set -g prefix C-a

#Unbind for window splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

#Status bar theme
set -g status-bg black
set -g status-fg white

#Highlight and Notify
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

#Movin between panes
#smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"
